apiVersion: v1
kind: ConfigMap
metadata:
  name: follow-app-configmap
data:
  mongo_uri: "mongodb://expressnestuser:expressnestpwd@expressnestmongocluster-w2.cluster-clkrwn5zmdv7.us-west-2.docdb.amazonaws.com:27017/?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
  kafka_server: "pkc-rgm37.us-west-2.aws.confluent.cloud:9092"
  follow_events_topic: "follow-events"
