apiVersion: v1
kind: Secret
metadata:
  name: feeds-app-secret
type: Opaque
data:
  feeds_mongodb_username: ZmVlZHNtb25nb3Jvb3R1c2Vy
  feeds_mongodb_password: cGFzc3dvcmRmb3Jtb25nbw==
  kafka_username: SE1ZREdUNEE3RUJZVFBQNg==
  kafka_password: eDg5UUpuSlZnOTVBb1pFenF3MVI2RkhLVzk1UHo3eEhZYnRxUk1MbVpJSjBsOWxMWlM4Nm5DOFVrdFJwbk5oQw==
