apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongo-db-statefulset
  labels:
    app: feeds-mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feeds-mongodb
  template:
    metadata:
      labels:
        app: feeds-mongodb
    spec:
      containers:
      - name: feeds-mongodb
        image: mongo:latest
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom:
            secretKeyRef:
              name: feeds-mongodb-secret
              key: mongo-db-root-username
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: feeds-mongodb-secret
              key: mongo-db-root-password
        volumeMounts:
        - name: feeds-mongodb-data
          mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: feeds-mongodb-data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Mi
